@use '../sass/foodbox' as *

.btn-add
        margin-bottom: 30px

.is-link
        margin-top: 10px
        margin-bottom: 20px
        margin-right: 4px
.search-bar
        width: 40%

.section
        display: grid
        grid-template-columns: 60% 1fr

.ctn-total
        display: flex
        height: max-content
        align-content: center
        flex-direction: column
        position: relative
        top: -180px
        background-color: black

        color: #ffffff
     
        font-size: 1.7em
        border-radius: 10px
        h3
                margin-bottom: 10px
                font-size: 1.6em
      
                padding: 10px
        p
                font-size: .6em
                font-weight: 100
        button
                margin-top: 10px

        .food-name
                font-weight: 600
                font-size: .8em
.selected-food-list

        border-top: 1px solid white

        background-size: cover

.food-list-content
        position: relative
        left: -40px
        width: 50%
        background: #00000085
        backdrop-filter: blur(6px)
        padding: 10px

        color: white
